<!DOCTYPE html>

<html>
	<head></head>
	<body>
		<p id="puzzle"></p>
		<p id="guesses"></p>
		<button id="reset">Reset</button>
		<script src="requests.js"></script>
		<script src="app.js" defer></script>
		<script src="hangman.js"></script>
	</body>
</html>
